# core-api

./: Skycop.sln
DatabaseScripts/: 001_InitialScript.sql  002_Add_Table_Devices.sql  003_Add_Table_DeviceLog.sql  004_Initial_Stored_procedures.sql
Skycop/: Program.cs  Skycop.csproj  Startup.cs  appsettings.json
Skycop.BAL/: Skycop.BAL.csproj
Skycop.BAL/BusinessLogic/: AccountBAL.cs  BaseBAL.cs  UserBAL.cs
Skycop.Common/: Skycop.Common.csproj
Skycop.Common/Constants/: ErrorConstants.cs  PageConstants.cs  SuccessConstants.cs  SystemConstants.cs  ValidationError.cs
Skycop.Common/Exceptions/: APIExceptions.cs  CustomExceptions.cs
Skycop.Common/Extenstions/: EnumExtensions.cs  StringExtenstions.cs
Skycop.Common/Helpers/: Utility.cs
Skycop.DAL/: Skycop.DAL.csproj
Skycop.DAL/IServices/: IAccountService.cs  IUserService.cs
Skycop.DAL/QueryHolders/: QH_AccountService.cs  QH_UserService.cs
Skycop.DAL/Services/: AccountService.cs  BaseService.cs  UserService.cs
Skycop.DAL/UOW/: UnityOfWorks.cs
Skycop.Model/Models/: AcessToken.cs  Device.cs  DeviceLog.cs  Login.cs  Permission.cs  Role.cs  RolesPermission.cs  User.cs  UserRole.cs
Skycop.Model/ViewModels/: UserViewModel.cs
Skycop/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
Skycop/Helpers/: RequestHelper.cs
Skycop/Properties/: launchSettings.json
